# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy container app to Azure Web App - osu-lobby-bot

on:
  push:
    branches:
      - staging
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: 'ubuntu-latest'

    steps:
    - uses: actions/checkout@master

    - uses: azure/docker-login@v1
      with:
        login-server: https://index.docker.io/v1/
        username: ${{ secrets.AzureAppService_ContainerUsername_7e46af5c973948b39218d4579367249c }}
        password: ${{ secrets.AzureAppService_ContainerPassword_2475ec3a1ec245fc80f03f4a5f735bf0 }}

    - run: |
        docker build . -t index.docker.io/${{ secrets.AzureAppService_ContainerUsername_7e46af5c973948b39218d4579367249c }}/node:${{ github.sha }}
        docker push index.docker.io/${{ secrets.AzureAppService_ContainerUsername_7e46af5c973948b39218d4579367249c }}/node:${{ github.sha }}

    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'osu-lobby-bot'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_c0e0dbd5808c4171a55f2873cc5e5c1f }}
        images: 'index.docker.io/${{ secrets.AzureAppService_ContainerUsername_7e46af5c973948b39218d4579367249c }}/node:${{ github.sha }}'